services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=client_order'
      - 'MYSQL_PASSWORD=password'
      - 'MYSQL_ROOT_PASSWORD=password'
      - 'MYSQL_USER=artur'
    ports:
      - '3306:3306'
